<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header id="header">
        <nav id="navbar">
                <li class="nav-links"><a class="nav-link" 
                    href="#contact">CONTACT</a></li>
                <li class="nav-links"><a class="nav-link" 
                    href="#skills">SKILLS</a></li>
                <li class="nav-links"><a class="nav-link" 
                    href="#projects">PROJECTS</a></li>
        </nav>
    </header>

    <main>
    <section id="welcome-section">
        <h1>Hi! <br> 
            I'm Julius and I am a frontend-developer</h1>
            <div class="container">
            <img id="profile-picture" src="ProfilePic.png" alt="Profile picture" height="200" width="140"> 
            <div class="overlay">Hi!<br><br><br><br><br>I'm Julius</div>
            </div>
            <p>scroll down and see what I'm all about!</p>
    </section>

    <section id="projects">
        <div class="project-tile">
            <h2>PROJECT LINKS</h2>
            <a href="https://github.com/KamikazeSloth/MyPortfolio?fbclid=IwAR35QCYKoEOanwfH-mRHxBhh2KBeeQJTzI0JilNmeaoXqkk4GRKMRd0-V0g">
            <div class="project-links">
                <p>GITHUB</p>
            </div>
            </a>
            <a href="https://codepen.io/collection/ngRwya/#">
            <div class="project-links">
                <p>CODEPEN</p>
            </div>
            </a>
        </div>
    </section>

    <section id="skills">
        <h2>SKILLS</h2>
        <button class="collapsible">LIST OF SKILLS</button>
        <div class="content">
          <p>HTML</p>
          <p>CSS</p>
          <p>Javascript</p>
          <p>Java</p>
          <p>C#</p>
          <p>SQL</p>
        </div>
        </section>

        <section id="contact">
            <h2>CONTACT ME</h2>
            <div>
                <div id="linkedin">
                    <h3>LinkedIn</h3>
                    <a href="https://linkedin.com/in/julius-petersson-858b18158">
                        <img class="img-grow" src="LinkedIn.png" alt="linkedin-image">
                    </a>
                </div>
                <div id="gmail">
                    <h3>Gmail</h3>
                    <img onclick="myFunction()" class="img-grow" src="gmail.png" alt="gmail-image">
                    <span class="popuptext" id="myPopup">Julius.emil.petersson@gmail.com</span>
                </div>      
                <div id="phone">
                    <h3>Phone</h3>
                    <img class="img-grow" src="phone.jpg" alt="phone-image">
                    <p>070 867 30 64</p>
                </div>
            </div>
        </section>



    </main>
<footer id="footer">
    <p>Why not have a footer here, just for the lulz</p>
</footer>
    
</body>
</html>

<style>
    /* * {
   border: 1px solid rgb(255, 139, 139) !important;
} */

    body {
        background-image: url("full-bloom.png");
    }

    #header {
        background-color: #1b1616b9;
        display: block;
        height: 53px;
        border-bottom: #000000 1px solid;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    #navbar {
        list-style-type: none;
        border-bottom: #000000 1px solid;
    }


li a {
    float: right;
    padding: 15px 15px 15px 15px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  border-bottom: #000000 1px solid;
}

/* Change the link color on hover */
    li a:hover {
        background: #00000075;
        color: #ffffffde;
    }

    #welcome-section {
        font-family: 'Oswald', sans-serif;
        display: block;
        height: 500px;
        text-align: center;
        border-bottom: #000000 1px solid;
    }
    .overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
    border-radius: 25px;
    height: 160px;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}

    .container {
    text-align: center;
    position: relative;
    max-width: 100px;
    height: 200px;
    margin: auto;
    border-radius: 25px;
}


    #profile-picture {
        border-radius: 25px;
        text-align: center;
        margin: auto;
    }

    #projects {
        height: 500px;
        width: 100%;
        display:inline-block;
    }
    #projects h2{
        font-family: 'Oswald', sans-serif;
        margin-top: 0px;
        height: 40px;
        background-color: #1b16164d;
        color: #000000;
    }

    .project-tile {
        text-align: center;
    }

    .project-links {
    display: inline-block;
    height: 100px;
    width: 100px;
    background-color: rgba(0, 0, 0, 0.753);
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 70px;
    line-height: 60px;
    font-family: 'Oswald', sans-serif;

    /*Resizing on hover*/
    transition: all .2s ease-in-out;
    }
    /*Resizing on hover*/
    .project-links:hover { 
        background: rgb(0, 0, 0);
        transform: scale(1.2); 
        border-radius: 100%;
    }


    .project-links a {

        border-radius: 100%;        
    display:inline-block;
    line-height:100px;
    }

    #skills h2{
        border-bottom:#000000 2px solid;       
        border-top: #000000 2px solid;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 40px;
        background-color: #1b16164d;
        color: #000000;
    }

    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
        margin-top: 0px;
        font-family: 'Oswald', sans-serif;
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
        background-color: #ccc;
    }

/* Style the collapsible content. Note: hidden by default */
    .content {
        font-family: 'Oswald', sans-serif;
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
    }

    #contact {
        font-family: 'Oswald', sans-serif;

        display: block;
        height: 500px;
        border-top: #000000 2px solid;
    }
    #contact h2{
        text-align: center;
        font-family: 'Oswald', sans-serif;
        margin-top: 0px;
        height: 40px;
        background-color: #1b16164d;
        color: #000000;
    }

    .img-grow { 
        transition: all .2s ease-in-out;
        cursor: pointer;
    }
    .img-grow:hover { 
        transform: scale(1.2); 
    }

    #linkedin {
        border-bottom: #000000 1px solid;
    }

    #gmail {
    border-bottom: #000000 1px solid;
    display: block;
    }

    /* Popup container for gmail */
    #myPopup {
        margin-left: 10px;
        margin-bottom: 10px;
    }

/* The actual popup (appears on top) */
#gmail .popuptext {
  visibility: hidden;
  display: inline-block;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 8px 8px 8px;
  z-index: 1;
  height: 50px;
  margin-bottom: 0;
}

/* Popup arrow */
#gmail .popuptext::after {
    margin-bottom: 30px;
  display: inline-block;
  content: "";
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
#gmail .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
} 

    #phone {
        border-bottom: #000000 1px solid;
    }

    #phone p {
        display: inline-block;
    }

    #footer {
        background-color: #000000;
        margin-bottom: 0px;
        color: white;
        height: 50px;
        margin-top: 0px;
    }


</style>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>